# MinhaBarbearia

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sayhitoiot/minhabarbearia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayhitoiot/minhabarbearia/: Barbeiro.java
app/src/main/java/com/sayhitoiot/minhabarbearia/Activityes/: AgendaActivity.java  BarbeirosActivity.java  BaseActivity.java  LoginActivity.java
app/src/main/java/com/sayhitoiot/minhabarbearia/Adapters/: AgendaAdapter.java  BarbeirosAdapter.java  HorarioAdapter.java  ServicesAdapter.java
app/src/main/java/com/sayhitoiot/minhabarbearia/Model/: AgendamentoModel.java  BarbeirosModel.java  CarouselEffectTransformer.java  DiaModel.java  SelectHoraModel.java  Servico.java  ServicoModel.java  User.java
app/src/main/java/com/sayhitoiot/minhabarbearia/utils/: Constants.java  SharedPrefManager.java  Utils.java
app/src/main/res/drawable/: custom_selector.xml  ic_account.xml
app/src/main/res/layout/: activity_agenda.xml  activity_barbeiros.xml  activity_base.xml  activity_login.xml  agenda_item.xml  horario_item.xml  item_cover.xml  recycler_item.xml  servico_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sayhitoiot/minhabarbearia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
